Date : 2023-10-14 16:10:20
Directory : c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl
Total : 17 files,  3621 codes, 797 comments, 856 blanks, all 5274 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         10 |      3,395 |        797 |        836 |      5,028 |
| JSON     |          6 |        116 |          0 |          1 |        117 |
| Markdown |          1 |        110 |          0 |         19 |        129 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         17 |      3,621 |        797 |        856 |      5,274 |
| . (Files)                                                             |          4 |        119 |          0 |         19 |        138 |
| archive                                                               |          1 |        461 |        101 |        127 |        689 |
| program                                                               |          8 |      2,426 |        499 |        574 |      3,499 |
| python                                                                |          3 |        534 |        197 |        135 |        866 |
| samples                                                               |          1 |         81 |          0 |          1 |         82 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\README.md                        | Markdown |        110 |          0 |         19 |        129 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\archive\main.py                  | Python   |        461 |        101 |        127 |        689 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\credentials.json                 | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\auth_master.py           | Python   |        391 |         41 |         64 |        496 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\config_multiuser.json    | JSON     |         21 |          0 |          0 |         21 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\email_interface.py       | Python   |        137 |         26 |         43 |        206 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\email_query_storage.json | JSON     |          0 |          0 |          1 |          1 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\schedule_multiuser.json  | JSON     |         86 |          0 |          0 |         86 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\server_interface.py      | Python   |        555 |        144 |         83 |        782 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\table_gen.py             | Python   |        148 |         18 |         30 |        196 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\yshttl.py                | Python   |      1,088 |        270 |        353 |      1,711 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\python\string_compare.py         | Python   |          5 |          0 |          3 |          8 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\python\test.py                   | Python   |          6 |        106 |         35 |        147 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\python\ys_portal_login.py        | Python   |        523 |         91 |         97 |        711 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\samples\message_template.py      | Python   |         81 |          0 |          1 |         82 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\token.json                       | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\users_discontinued.json          | JSON     |          7 |          0 |          0 |          7 |
| Total                                                                 |          |      3,621 |        797 |        856 |      5,274 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+