Date : 2023-10-16 04:42:51
Directory : c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl
Total : 19 files,  4764 codes, 924 comments, 1110 blanks, all 6798 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         10 |      4,502 |        924 |      1,090 |      6,516 |
| JSON     |          8 |        152 |          0 |          1 |        153 |
| Markdown |          1 |        110 |          0 |         19 |        129 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         19 |      4,764 |        924 |      1,110 |      6,798 |
| . (Files)                                                                   |          4 |        141 |          0 |         19 |        160 |
| archive                                                                     |          1 |        461 |        101 |        127 |        689 |
| program                                                                     |         10 |      3,268 |        571 |        768 |      4,607 |
| program (Files)                                                             |          5 |      3,147 |        571 |        767 |      4,485 |
| program\jsons                                                               |          5 |        121 |          0 |          1 |        122 |
| python                                                                      |          3 |        730 |        252 |        193 |      1,175 |
| samples                                                                     |          1 |        164 |          0 |          3 |        167 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\README.md                              | Markdown |        110 |          0 |         19 |        129 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\archive\main.py                        | Python   |        461 |        101 |        127 |        689 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\credentials.json                       | JSON     |         13 |          0 |          0 |         13 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\auth_master.py                 | Python   |        391 |         41 |         64 |        496 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\email_interface.py             | Python   |        155 |         31 |         46 |        232 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\jsons\allowed_emails_list.json | JSON     |          8 |          0 |          0 |          8 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\jsons\config_email_server.json | JSON     |          6 |          0 |          0 |          6 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\jsons\config_multiuser.json    | JSON     |         21 |          0 |          0 |         21 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\jsons\email_query_storage.json | JSON     |          0 |          0 |          1 |          1 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\jsons\schedule_multiuser.json  | JSON     |         86 |          0 |          0 |         86 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\server_interface.py            | Python   |        555 |        144 |         83 |        782 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\table_gen.py                   | Python   |        148 |         18 |         30 |        196 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\program\yshttl.py                      | Python   |      1,898 |        337 |        544 |      2,779 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\python\string_compare.py               | Python   |          5 |          0 |          3 |          8 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\python\test.py                         | Python   |        202 |        161 |         93 |        456 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\python\ys_portal_login.py              | Python   |        523 |         91 |         97 |        711 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\samples\message_template.py            | Python   |        164 |          0 |          3 |        167 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\token.json                             | JSON     |         11 |          0 |          0 |         11 |
| c:\Users\**replaced ALIAS using filter-repo**\Desktop\github\yshttl\users_discontinued.json                | JSON     |          7 |          0 |          0 |          7 |
| Total                                                                       |          |      4,764 |        924 |      1,110 |      6,798 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+